# xx-job

./: README.md  pom.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobLogController.java
xxl-job-admin/src/main/resources/: xxl-job-admin.properties
zt-task-parent/: README.md  pom.xml
zt-task-parent/zt-task-demo/: README.md  pom.xml
zt-task-parent/zt-task-demo/src/main/java/com/zt/task/demo/: Application.java
zt-task-parent/zt-task-demo/src/main/java/com/zt/task/demo/config/database/mysql/: MyBatisConfig.java  MybatisMySqlConfig.java
zt-task-parent/zt-task-demo/src/main/java/com/zt/task/demo/config/database/oracle/: MybatisOracleConfig.java
zt-task-parent/zt-task-demo/src/main/java/com/zt/task/demo/config/job/: XxlJobConfig.java
zt-task-parent/zt-task-demo/src/main/java/com/zt/task/demo/config/swagger/: SwaggerConfig.java
zt-task-parent/zt-task-demo/src/main/java/com/zt/task/demo/controller/: TestController.java
zt-task-parent/zt-task-demo/src/main/java/com/zt/task/demo/dao/mysql/: BatchOrderMapper.java
zt-task-parent/zt-task-demo/src/main/java/com/zt/task/demo/dao/oracle/: TestMapper.java
zt-task-parent/zt-task-demo/src/main/java/com/zt/task/demo/entity/DO/: BatchOrder.java
zt-task-parent/zt-task-demo/src/main/java/com/zt/task/demo/jobhandler/: DemoJobHandler.java  SendMsgHandler.java
zt-task-parent/zt-task-demo/src/main/java/com/zt/task/demo/service/: BatchOrderService.java  TestService.java
zt-task-parent/zt-task-demo/src/main/java/com/zt/task/demo/util/: JsonResult.java  SpringContext.java
zt-task-parent/zt-task-demo/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
zt-task-parent/zt-task-demo/src/main/resources/mapper/mysql/: BatchOrderMapper.xml
zt-task-parent/zt-task-demo/src/main/resources/mapper/oracle/: TestMapper.xml
