# web port
server.port=8081
server.context-path=/zttask

# log config
logging.config=classpath:logback.xml

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/ZTTASKWEB/

### xxl-job executor address
xxl.job.executor.appname=zt-task-test
xxl.job.executor.ip=
xxl.job.executor.port=58001

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

#MYBATIS
mybatis.type-aliases-package=com.zt.task.demo.entity
mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#MYBATIS mapper xml location
mybatismysqlconfig.mapper_locations=classpath*:/mapper/mysql/**/*Mapper.xml
mybatisoracleconfig.mapper_locations=classpath*:/mapper/oracle/**/*Mapper.xml


#ORACLE DATASOURCE
spring.datasource.oracle.initialize=false
spring.datasource.oracle.continueOnError=true
spring.datasource.oracle.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.oracle.url=jdbc:oracle:thin:@192.168.16.25:1521:zhuting
spring.datasource.oracle.username=zhuting
spring.datasource.oracle.password=test123
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
# 
spring.datasource.oracle.initialSize=5
spring.datasource.oracle.minIdle=5
spring.datasource.oracle.maxIdle=10
spring.datasource.oracle.maxActive=20
spring.datasource.oracle.maxWait=60000
spring.datasource.oracle.timeBetweenEvictionRunsMillis=60000
spring.datasource.oracle.validationQuery=select 1 from dual
spring.datasource.oracle.testWhileIdle=true
spring.datasource.oracle.testOnBorrow=true
spring.datasource.oracle.testOnReturn=true

spring.datasource.oracle.poolPreparedStatements=true
spring.datasource.oracle.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.oracle.filters=stat,wall,log4j
spring.datasource.oracle.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#MYSQL DATASOURCE
spring.datasource.mysql.initialize=false
spring.datasource.mysql.continueOnError=true
spring.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql.url=jdbc:mysql://192.168.16.60:3306/ztpurdata?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=ZHUting3.0
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.initialSize=5
spring.datasource.mysql.minIdle=5
spring.datasource.mysql.maxIdle=10
spring.datasource.mysql.maxActive=20
spring.datasource.mysql.maxWait=60000
spring.datasource.mysql.timeBetweenEvictionRunsMillis=60000

spring.datasource.mysql.validationQuery=SELECT 1
spring.datasource.mysql.testWhileIdle=true
spring.datasource.mysql.testOnBorrow=true
#spring.datasource.mysql.testOnReturn=true
spring.datasource.mysql.poolPreparedStatements=true
spring.datasource.mysql.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.mysql.filters=stat,wall,log4j
spring.datasource.mysql.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
